{
  "name": "Movis",
  "version": "1.0.3",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "base-64": "^0.1.0",
    "events": "^1.1.0",
    "hoist-non-react-statics": "^1.2.0",
    "immutable": "^3.7.6",
    "keymirror": "^0.1.1",
    "object-assign": "^4.1.0",
    "react": "15.1.0",
    "react-native": "^0.28.0",
    "react-native-accordion": "git+https://github.com/menoy/react-native-accordion.git",
    "react-native-app-intro": "^1.1.3",
    "react-native-autocomplete-input": "^1.1.0",
    "react-native-background-timer": "git+https://github.com/doddys/react-native-background-timer.git",
    "react-native-button": "^1.5.0",
    "react-native-chart": "git+https://github.com/doddys/react-native-chart.git",
    "react-native-checkbox": "^1.0.13",
    "react-native-code-push": "^1.12.2-beta",
    "react-native-datepicker": "^1.3.0",
    "react-native-device-info": "0.9.4",
    "react-native-drawer": "^2.2.6",
    "react-native-fabric": "^0.2.3",
    "react-native-fabric-crashlytics": "^0.1.2",
    "react-native-image-picker": "^0.18.5",
    "react-native-localization": "^0.1.15",
    "react-native-maps": "git+https://github.com/locly/react-native-maps.git#0.4-stable",
    "react-native-material-kit": "^0.3.2",
    "react-native-modal-picker": "git+https://github.com/doddys/react-native-modal-picker.git",
    "react-native-modalbox": "1.3.4",
    "react-native-picker": "^3.0.5",
    "react-native-push-notification": "git+https://github.com/doddys/react-native-push-notification.git#1.1.2",
    "react-native-radio-buttons": "^0.11.0",
    "react-native-root-toast": "^1.0.3",
    "react-native-router-flux": "git+https://github.com/doddys/react-native-router-flux.git#2.x",
    "react-native-scrollable-tab-view": "0.5.3",
    "react-native-vector-icons": "^2.0.3",
    "react-redux": "^4.4.1",
    "realm": "^0.14.1",
    "redux": "^3.3.1",
    "redux-immutable": "^3.0.6",
    "redux-logger": "^2.6.1",
    "redux-storage": "^4.0.0",
    "redux-storage-decorator-filter": "^1.1.3",
    "redux-storage-decorator-immutablejs": "^1.0.0",
    "redux-storage-engine-reactnativeasyncstorage": "^1.0.0",
    "redux-storage-merger-immutablejs": "^1.0.1",
    "redux-thunk": "^1.0.3"
  }
}
